#include "/usr/share/rofi/themes/glue_pro_blue.theme"

rofi.fake-background:               background
rofi.font: Ubuntu Mono 20
rofi.fake-transparency:              true
rofi.fullscreen:                     true
